@colorWhite: #f8f8ff;  
@colorYellow: #FFFFCC;
@fontLight: OpenSansCondensedLight, sans-serif;

@font-face {
    font-family: "OpenSansCondensedLight";
    src: url("../fonts/OpenSans-CondLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

ul {
    padding: 0;
}

.container-fluid {
    padding-left: 35px;
    padding-right: 35px;
}

.header {
    background-color: @colorWhite;
    padding-top: 10px;
    padding-bottom: 10px;
    &__title {
        font-size: 38px;
        font-family: OpenSansCondensedLight, sans-serif;
        margin-left: 10px;
    }
}

.connects {
    &__icon {
        margin-right: 5px;
    }
    &__phone-text {
       font-size: 28px;
       font-family: 'OpenSansCondensedLight', sans-serif;
       color: black; 
    }
}

.main-screen {
    background-image: url("../image/main4.jpg");
    background-position: center;
    height: 120vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: @colorWhite;
    &__title {
        padding-top: 20px;
    }
    &__subtitle {
        font-family: @fontLight;
        letter-spacing: 2px;
    }
    &__btn {
        margin-top: 20px;
        font-size: 18px;
    }
}



@media screen and (max-device-width: 991px) {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
}

@media screen and (min-device-width: 320px) {

}

@media screen and (min-device-width: 360px) {

}

@media screen and (min-device-width: 480px) {  

}

@media screen and (min-device-width: 576px) {  

}

@media screen and (min-device-width: 768px) {

}

@media screen and (min-device-width: 768px) 
              and (max-device-width: 991px) and (orientation:landscape) {

}

@media screen and (min-device-width: 768px) 
              and (max-device-width: 991px) and (orientation:portrait) {

}

@media screen and (min-device-width: 992px) {  

}

@media screen and (min-device-width: 1200px) {  

}

@media screen and (min-device-width: 1600px) {  

}

@media screen and (min-device-width: 1920px) {  

}